{
    "liveServer.settings.port": 5501,
    "workbench.colorCustomizations": {
        "activityBar.background": "#461E47",
        "titleBar.activeBackground": "#622963",
        "titleBar.activeForeground": "#FCF9FC"
    }
}